{
	"name": "@j-ulrich/git-flow-silent-release",
	"version": "1.0.1",
	"description": "Performs a `git flow release finish` without any prompts",
	"main": "main.js",
	"bin": {
		"git-flow-silent-release": "./main.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/j-ulrich/git-flow-silent-release.git"
	},
	"keywords": [
		"git",
		"flow",
		"silent",
		"release"
	],
	"author": "Jochen Ulrich <jochenulrich@t-online.de>",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"files": [],
	"bugs": {
		"url": "https://github.com/j-ulrich/git-flow-silent-release/issues"
	},
	"homepage": "https://github.com/j-ulrich/git-flow-silent-release#readme",
	"dependencies": {
		"yargs": "^17.2.1"
	},
	"devDependencies": {
		"@j-ulrich/release-it-regex-bumper": "^3.0.1",
		"release-it": "^14.11.6"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
